.photo-grid__items {
  margin: 0 auto;
  padding: 0;
  display: grid;
grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
grid-template-rows: repeat(auto-fit, minmax(215px, 1fr));
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid__items {
    gap: 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid__items {
    gap: 16px;
  }
}

@media screen and (max-width: 600px) {
  .photo-grid__items {
    gap: 12px;
  }
}
