.place {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  column-gap: 40px;
  row-gap: 48px;
  padding-top: 80px;
}

.place:first-child {
  padding-top: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    column-gap: 28px;
    padding-top: 73px;
  }
}

@media screen and (max-width: 680px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: (5, auto);
    row-gap: 32px;
    padding-top: 50px;
  }
}
